import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm

raw_data=pd.read_csv('C:/Users/admin/Downloads/real_estate_price_size_year_view.csv')
print(raw_data)
print(raw_data.describe())

data=raw_data.copy()
data['view']=data['view'].map({'No sea view':0,'Sea view':1})
print(data)

y=data['price']
x1=data[['size','year','view']]

x=sm.add_constant(x1)
results=sm.OLS(y,x).fit()
print(results.summary())

plt.scatter(data['size'],y)
yhat_no=-5.398e+06+ 223.0316*x1+2718.9489*x1
yhat_yes=-5.398e+06+ 223.0316*x1+2718.9489*x1+ 5.673e+04

plt.scatter(data['size'],y)
fig=plt.plot(data['size'],yhat_no,lw=4,c='red')
fig=plt.plot(data['size'],yhat_yes,lw=4,c='blue')
plt.xlabel('size',fontsize=20)
plt.ylabel('price',fontsize=20)
plt.show()
