import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm

raw_data=pd.read_csv('C:/Users/admin/Downloads/1.03. Dummies (1).csv')
print(raw_data)
print(raw_data.describe())

data=raw_data.copy()
data['Attendance']=data['Attendance'].map({'Yes':1,'No':0})
print(data)

y=data['GPA']
x1=data[['SAT','Attendance']]

x=sm.add_constant(x1)
results=sm.OLS(y,x).fit()
print(results.summary())

plt.scatter(data['SAT'],y)
yhat_no=0.6439+0.0014*x1
yhat_yes=0.6439+0.0014*x1+0.2226*1

plt.scatter(data['SAT'],y)
fig=plt.plot(data['SAT'],yhat_no,lw=4,c='red')
fig=plt.plot(data['SAT'],yhat_yes,lw=4,c='blue')
plt.xlabel('SAT',fontsize=20)
plt.ylabel('GPA',fontsize=20)
plt.show()
