import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm

data=pd.read_csv('C:/Users/admin/Downloads/real_estate_price_size.csv')
print(data)

print(data.describe())

y=data['size']
x1=data['price']

plt.scatter(x1,y)
plt.xlabel('price',fontsize=20)
plt.ylabel('size',fontsize=20)
plt.show()

x=sm.add_constant(x1)
results=sm.OLS(y,x).fit()
print(results.summary())

plt.scatter(x1,y)
yhat=0.0033*x1-122.3349
fig=plt.plot(x1,yhat,lw=4,c="orange",label='linear regression')
